
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
#
workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:DP-2

$term = alacritty
$editor = code
$file = dolphin
$browser = floorp

bind = $mainMod, l, exec, $scrPath/logoutlaunch.sh # launch logout menu
bind = $mainMod, x, exec, swaylock # launch lock screen

bind = Alt, h, movefocus, l
bind = Alt, l, movefocus, r
bind = Alt, k, movefocus, u
bind = Alt, j, movefocus, d

# Switch workspaces with my mac binds
bind  = Alt, a, workspace, 1
bind  = Alt, r, workspace, 2
bind  = Alt, s, workspace, 3
bind = Alt, n, workspace, 4
bind = Alt, e, workspace, 5
bind = Alt, i, workspace, 6

# Switch window to workspace with my mac binds
bind  = AltShift, a, movetoworkspace, 1
bind  = AltShift, r, movetoworkspace, 2
bind  = AltShift, s, movetoworkspace, 3
bind = AltShift, n, movetoworkspace, 4
bind = AltShift, e, movetoworkspace, 5
bind = AltShift, i, movetoworkspace, 6

# Move window with my mac Binds
bind = AltShift, h, movewindow, l
bind = AltShift, l, movewindow, r
bind = AltShift, j, movewindow, d
bind = AltShift, k, movewindow, u

# toggle focus between monitors
bind = Alt, g, focusmonitor, 0
bind = Alt, m, focusmonitor, 1

# toggle window between monitors (my mac binds)
bind = Alt+Shift, g, movewindow, mon:0
bind = Alt+Shift, m, movewindow, mon:1


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, sleep after 15 mins // install swayidle
# exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock and sleep after 20 mins, suspend after 30 mins // install swayidle
# exec-once = libinput-gestures // install libinput-gestures


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# windowrulev2 = opacity 0.60 0.60,class:^(Steam)$
# windowrulev2 = opacity 0.60 0.60,class:^(steam)$
# windowrulev2 = opacity 0.60 0.60,class:^(steamwebhelper)$
# windowrulev2 = opacity 0.60 0.60,class:^(Spotify)$

windowrulev2 = opacity 0.90 0.90,class:^(floorp)$ 
windowrulev2 = opacity 0.80 0.80,class:^(alacritty)$
windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$ 


# █░█ █▀▄▀█
# ▀▄▀ █░▀░█

bind = Ctrl+Alt_L, V, submap, passthrough
submap = passthrough
bind = Ctrl+Alt_L, V, submap, reset
submap = reset
